# springboot-swagger

./: pom.xml
src/main/java/com/yr/springbootswagger/: SpringbootSwaggerApplication.java
src/main/java/com/yr/springbootswagger/config/: Swagger3Config.java
src/main/java/com/yr/springbootswagger/controller/: TestController.java
src/main/java/com/yr/springbootswagger/entity/: User.java
src/test/java/com/yr/springbootswagger/: SpringbootSwaggerApplicationTests.java
